<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Curso Bootstrap</title>

		<!-- build:css css/index.css -->
	<link rel="stylesheet" type="text/css" href="node_modules/Bootstrap/dist/css/Bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--Awesome Icons-->
	<link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="./css/stylees.css">
	<!-- endbuild -->
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">SpeedShop</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    	<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a></li>
			<li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
			<li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a></li>
			<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
		</ul>
	</div>
</nav>

<div class="jumbotron">
	<h1>Restaurantes</h1>
</div>

<div class="container">

	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item" aria-current="Page"><a href="../index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="Page">Nosotros</li>
		</ol>
	</nav>

	<p>
		Laboris dolor est aute ea in ut sit tempor exercitation laboris dolore aliquip nisi ullamco fugiat tempor. Minim aliquip sunt dolore amet voluptate dolor ut eu eu incididunt nulla non. Pariatur eu tempor culpa excepteur quis cillum est amet id id. Excepteur voluptate elit quis labore cupidatat ut dolor sed anim irure non culpa cupidatat. Nostrud aute dolor consequat et aliquip cillum sed mollit minim nisi aliqua eiusmod proident nisi sunt est. Cillum excepteur excepteur eu sit do voluptate consectetur elit irure cillum in dolore aute sunt enim dolor consequat. Aliquip adipisicing officia cupidatat sed irure laboris magna non nostrud laboris officia qui. Et deserunt sint ut ex ad esse in aute ut ea sunt dolor anim in adipisicing ad incididunt. Do labore dolor mollit et excepteur mollit commodo reprehenderit nostrud sit non incididunt velit pariatur adipisicing minim cupidatat. Dolore do ea officia nostrud eu adipisicing ad sint ea reprehenderit cillum mollit officia laboris in. Ut dolor cupidatat laboris labore nisi ex amet qui dolore. Qui ut dolore amet sed irure adipisicing mollit amet cupidatat excepteur dolore velit ut officia ullamco eiusmod.Do labore dolor mollit et excepteur mollit commodo reprehenderit nostrud sit non incididunt velit pariatur adipisicing minim cupidatat. Dolore do ea officia nostrud eu adipisicing ad sint ea reprehenderit cillum mollit officia laboris in. Ut dolor cupidatat laboris labore nisi ex amet qui dolore. Qui ut dolore amet sed irure adipisicing mollit amet cupidatat excepteur dolore velit ut officia ullamco eiusmod.Do labore dolor mollit et excepteur mollit commodo reprehenderit nostrud sit non incididunt velit pariatur adipisicing minim cupidatat. Dolore do ea officia nostrud eu adipisicing ad sint ea reprehenderit cillum mollit officia laboris in. Ut dolor cupidatat laboris labore nisi ex amet qui dolore. Qui ut dolore amet sed irure adipisicing mollit amet cupidatat excepteur dolore velit ut officia ullamco eiusmod.
	</p>
</div>



<footer>
	<div class="row">		
		<div class="col-sm-4 d-flex flex-column align-items-start">
			<h6>Redes sociales</h6>
			<a href="www.facebook.com"><i class="fab fa-facebook pr-2"></i>Facebook</a>
			<a href="www.Twitter.com"><i class="fab fa-twitter pr-2"></i>Twitter</a>
			<a href="www.Instagram.com"><i class="fab fa-instagram pr-2"></i>Instagram</a>
			<a href="www.Google.com"><i class="fab fa-google-plus-g pr-2"></i>Google+</a>
		</div>

		<div class="col-sm-4 d-flex flex-column align-items-center">
			<h6>Contactos</h6>
			<address>
				<p><span class="oi oi-home pr-2"></span>Calle 80 WFJA 25#6</p>				
				<p><span class="oi oi-phone pr-2"></span>+57 65895447885454</p>
				<p><i class="fas fa-envelope pr-2"></i>contactos@cursobootstrap.com</p>
			</address>						
		</div>

		<div class="col-sm-4 d-flex flex-column align-items-end">
			<h6>Acerca de...</h6>
			<a href="www.facebook.com">Nosotros</a>
			<a href="www.facebook.com">Terminos y condiciones</a>
		</div>
	</div>
</footer>

<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>
</html>