<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Curso Bootstrap</title>

	<!-- build:css css/index.css -->
	<link rel="stylesheet" type="text/css" href="node_modules/Bootstrap/dist/css/Bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--Awesome Icons-->
	<link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="./css/stylees.css">
	<!-- endbuild -->

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">SpeedShop</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    	<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
			<li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a></li>
			<li class="nav-item active"> <a class="nav-link" href="#">Contacto</a></li>
		</ul>
	</div>
</nav>

<div class="jumbotron">
	<h1>Restaurantes</h1>
</div>

<div class="container">

	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item" aria-current="Page"><a href="../index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="Page">Contacto</li>
		</ol>
	</nav>


	<div>
		<h1>Deja tu comentario</h1>

		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre: </label>
					<input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido: </label>
					<input type="text" id="apellido" class="form-control" placeholder="Ingrese su apellido">
				</div>
			</div>

			<div class="form-group">
				<label for="email">Email: </label>
					<input type="email" id="email" class="form-control" placeholder="Ingrese su email">
			</div>

			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="direccion">Direccion: </label>
					<input type="text" id="direccion" class="form-control" placeholder="Ingrese su direccion">
				</div>
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia:</label>
					<select id="provincia" class="form-control">
						<option selected>Cali</option>
						<option>Bogota DC</option>
						<option>Medellin</option>
						<option>Cartagena</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label for="comentario">Comentario: </label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>

			<div class="form-group">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="gridCheck">
					<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
				</div>
			</div>
			
			<div class="button-formulario-contacto">
				<button type="submit" class="btn btn-primary">Enviar</button>
			</div>		
		</form>
	</div>
</div>


<footer>
	<div class="row">		
		<div class="col-sm-4 d-flex flex-column align-items-start">
			<h6>Redes sociales</h6>
			<a href="www.facebook.com"><i class="fab fa-facebook pr-2"></i>Facebook</a>
			<a href="www.Twitter.com"><i class="fab fa-twitter pr-2"></i>Twitter</a>
			<a href="www.Instagram.com"><i class="fab fa-instagram pr-2"></i>Instagram</a>
			<a href="www.Google.com"><i class="fab fa-google-plus-g pr-2"></i>Google+</a>
		</div>

		<div class="col-sm-4 d-flex flex-column align-items-center">
			<h6>Contactos</h6>
			<address>
				<p><span class="oi oi-home pr-2"></span>Calle 80 WFJA 25#6</p>				
				<p><span class="oi oi-phone pr-2"></span>+57 65895447885454</p>
				<p><i class="fas fa-envelope pr-2"></i>contactos@cursobootstrap.com</p>
			</address>						
		</div>
		
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<h6>Acerca de...</h6>
			<a href="www.facebook.com">Nosotros</a>
			<a href="www.facebook.com">Terminos y condiciones</a>
		</div>
	</div>
</footer>

<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>
</html>