<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Restaurantes</title>

	<!-- build:css css/index.css -->
	<link rel="stylesheet" type="text/css" href="node_modules/Bootstrap/dist/css/Bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--Awesome Icons-->
	<link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="./css/stylees.css">
	<!-- endbuild -->

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="../index.html">SpeedShop</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    	<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"> <a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
			<li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a></li>
			<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
		</ul>
	</div>
</nav>

<div class="jumbotron">
	<h1>Restaurantes</h1>
</div>

<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="Page">Home</li>
		</ol>
	</nav>
	
	<div class="row text-center">
		<div class="col-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="Multi1">
				¿Como sirve?
			</button>
		</div>

		<div class="col-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pedido" aria-expanded="false" aria-controls="Multi2">
				¿Como pido?
			</button>
		</div>

		<div class="col-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="Multi3">
				¿Como pago?
			</button>
		</div>
	</div>

	<div class="row">
		<div class="col-12 col-sm-4 collapse multi-collapse text-center" id="funciona">
			<h4>¿Como funciona?</h4>
			<p>
				Busca tus restaurantes favoritos.
			</p>
		</div>

		<div class="col-12 col-sm-4 collapse multi-collapse text-center" id="pedido">
			<h4>¿Como puedo realizar un pedido?</h4>
			<p>
				Elige la ciudad que te interese y seguidamente realiza tu pedido. 
			</p>
		</div>

		<div class="col-12 col-sm-4 collapse multi-collapse text-center" id="pago">
			<h4>¿Como pago?</h4>
			<p>
				Se realizan pagos con tarjeta y/o pago contraentrega.
			</p>
		</div>
	</div>		
	
	<hr class="m-3">

	<div id="carrouselControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="../imagenes/banner.jpg" alt="Primer Slide" height="250px">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="../imagenes/descarga.jpg" alt="Segundo Slide" height="250px">
			</div>
		</div> <!-- Carrousel Inner -->
		<a class="carousel-control-prev" href="#carrouselControls" data-slide="prev">
	    <span class="carousel-control-prev-icon"></span>
	  </a>
	  <a class="carousel-control-next" href="#carrouselControls" data-slide="next">
	    <span class="carousel-control-next-icon"></span>
	  </a>
	</div>

	<div class="card-columns">
		<div class="card card-restaurante justify-content-between">
			<div class="card-body" data-toggle="tooltip" data-placement="left" title="Hoy con 50% descuento">
				<h4 class="card-title">Turk House</h4>
				<h6 class="card-subtitle text-muted">Colombia</h6>
				<div class="text-center m-1">
				<img class="card-img-top" src="../imagenes/1.png">
				</div>
				<p class="card-text">
					Turk House se convierte en el mejor lugar para disfrutar de una deliciosa comida turca con estilo Neoyorkino, a la hora del almuerzo o cena.
				</p>
			</div>

			<div class="card-footer">
				<button class="btn btn-info btn-restaurante" data-toggle="modal" data-target="#contacto">
					<span class="oi oi-aperture pr-2"></span>Ver más
				</button>				
			</div>		
		</div>

		<div class="card card-restaurante justify-content-between">
			<div class="card-body">
				<h4 class="card-title">Antonia Pizzería</h4>
				<h6 class="card-subtitle text-muted">Colombia</h6>
				<div class="text-center m-1">
				<img src="../imagenes/1.png" class="card-img-top">
			</div>
			<p class="card-text">
				Se caracteriza por las ricas pastas, pizzas, ensaladas y postres acompañadas de vinos especiales y un músico invitado para alegrar la velada (los viernes). Normalmente, se da un gusto auditivo en el son del Soul, Blues y Boleros, que entonan un ambiente sesentero slash setentero.
			</p class="card-text">
			</div>
			<div class="card-footer">
				<button class="btn btn-info btn-restaurante" title="Aviso" data-toggle="popover" data-placement="bottom" data-content="No hay reservas disponibles">
					<span class="oi oi-aperture pr-2"></span>Ver más
				</button>				
				</div>		
		</div>

		<div class="card card-restaurante justify-content-between">
			<div class="card-body">
				<h4 class="card-title">El Gringo</h4>
				<h6 class="card-subtitle text-muted">Colombia</h6>
				<div class="text-center m-1">
				<img src="../imagenes/1.png" class="card-img-top">
				</div>
				<p class="card-text">
					Su decoración rústica, su ubicación clave, y su ambiente y música se complementan para inspirarte un sentimiento de camaradería, invitándote a ir con amigos y familia a disfrutar un rato agradable al estilo americano.
				</p>
			</div>
			<div class="card-footer">
				<button class="btn btn-info btn-restaurante" title="Aviso" data-toggle="popover" data-placement="bottom" data-content="No hay reservas disponibles">
					<span class="oi oi-aperture pr-2"></span>Ver más
				</button>				
			</div>
		</div>

		<div class="card card-restaurante justify-content-between">
			<div class="card-body">
				<h4 class="card-title">La Maria</h4>
				<h6 class="card-subtitle text-muted">Colombia</h6>
				<div class="text-center m-1">
				<img src="../imagenes/1.png" class="card-img-top">
				</div>
				<p class="card-text">
					La Maria se convierte en el mejor lugar para disfrutar de una deliciosa comida turca con estilo Neoyorkino, a la hora del almuerzo o cena.
				</p>
			</div>
			<div class="card-footer">
				<button class="btn btn-info btn-restaurante" title="Aviso" data-toggle="popover" data-placement="bottom" data-content="No hay reservas disponibles">
					<span class="oi oi-aperture pr-2"></span>Ver más
				</button>				
			</div>
		</div>

		<div class="card card-restaurante justify-content-between">
			<div class="card-body">
				<h4 class="card-title">Delicias</h4>
				<h6 class="card-subtitle text-muted">Colombia</h6>
				<div class="text-center m-1">
				<img src="../imagenes/1.png" class="card-img-top">
				</div>
				<p class="card-text">
					Delicias se convierte en el mejor lugar para disfrutar de una deliciosa comida turca con estilo Neoyorkino, a la hora del almuerzo o cena.
				</p>
			</div>
			<div class="card-footer">
				<button class="btn btn-info btn-restaurante" data-toggle="modal" data-target="#contacto">
					<span class="oi oi-aperture pr-2"></span>Ver más
				</button>				
			</div>
			
			
		</div>

		<div class="card card-restaurante justify-content-between">
			<div class="card-body">
				<h4 class="card-title"4>Ricuras</h4>
					<h6 class="card-subtitle text-muted">Colombia</h6>
				<div class="text-center m-1">
					<img src="../imagenes/1.png" class="card-img-top">
				</div>
				<p class="card-text">
					Ricuras se convierte en el mejor lugar para disfrutar de una deliciosa comida turca con estilo Neoyorkino, a la hora del almuerzo o cena.
				</p>
			</div>
			<div class="card-footer">
				<button class="btn btn-info btn-restaurante" data-toggle="modal" data-target="#contacto">
					<span class="oi oi-aperture pr-2"></span>Ver más
				</button>				
			</div>
		</div>

		<div class="card card-restaurante justify-content-between">
			<div class="card-body">
				<h4 class="card-title"4>Sombras</h4>
					<h6 class="card-subtitle text-muted">Colombia</h6>
				<div class="text-center m-1">
					<img src="../imagenes/1.png" class="card-img-top">
				</div>
				<p class="card-text">
					Sombras se convierte en el mejor lugar para disfrutar de una deliciosa comida turca con estilo Neoyorkino, a la hora del almuerzo o cena.
				</p>
			</div>
			<div class="card-footer">
				<button class="btn btn-info btn-restaurante" data-toggle="modal" data-target="#contacto">
					<span class="oi oi-aperture pr-2"></span>Ver más
				</button>				
			</div>
		</div>

	</div>
</div>

 <!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Contacto con el Restaurante</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        	<span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
    	<form>
    		<div class="form-group">
				<label for="recipient-name" class="col-form-label">Tu email:</label>
				<input type="text" class="form-control" id="recipient-name">
    		</div>
    		<div class="form-group">
				<label for="recipient-name" class="col-form-label">Tu mensaje:</label>
				<textarea class="form-control" id="message-text"></textarea>
    		</div>
    	</form>
      </div>
      <div class="modal-footer mr-auto ml-auto">
      	<button type="button" class="btn btn-success mr-1">Enviar Comentarios</button>
        <button type="button" class="btn btn-info ml-1">Solicitar Reserva</button>
      </div>
    </div>
  </div>
</div>


<footer>
	<div class="row">		
		<div class="col-sm-4 d-flex flex-column align-items-start">
			<h6>Redes sociales</h6>
			<a href="www.facebook.com"><i class="fab fa-facebook pr-2"></i>Facebook</a>
			<a href="www.Twitter.com"><i class="fab fa-twitter pr-2"></i>Twitter</a>
			<a href="www.Instagram.com"><i class="fab fa-instagram pr-2"></i>Instagram</a>
			<a href="www.Google.com"><i class="fab fa-google-plus-g pr-2"></i>Google+</a>
		</div>

		<div class="col-sm-4 d-flex flex-column align-items-center">
			<h6>Contactos</h6>
			<address>
				<p><span class="oi oi-home pr-2"></span>Calle 80 WFJA 25#6</p>				
				<p><span class="oi oi-phone pr-2"></span>+57 65895447885454</p>
				<p><i class="fas fa-envelope pr-2"></i>contactos@cursobootstrap.com</p>
			</address>						
		</div>
		
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<h6>Acerca de...</h6>
			<a href="www.facebook.com">Nosotros</a>
			<a href="www.facebook.com">Terminos y condiciones</a>
		</div>
	</div>
</footer>

<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

</body>
</html>