<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Curso Bootstrap</title>

	<!-- build:css css/index.css -->
	<link rel="stylesheet" type="text/css" href="node_modules/Bootstrap/dist/css/Bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--Awesome Icons-->
	<link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="./css/stylees.css">
	<!-- endbuild -->

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">SpeedShop</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    	<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item active"> <a class="nav-link" href="#">Precios</a></li>
			<li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a></li>
			<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
		</ul>
	</div>
</nav>

<div class="jumbotron">
	<h1>Restaurantes</h1>
</div>

<div class="container">

	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item" aria-current="Page"><a href="../index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="Page">Precios</li>
		</ol>
	</nav>

	<ul class="nav nav-tabs" id="myTab" role="tabList" >
		<li class="nav-item">
			<a class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true" href="#Compara">Compara</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false" href="#tarjetas">Tarjetas</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false" href="#comentarios">Comentarios</a>
		</li>
	</ul>

	<div class="tab-content" id="MyTabContent">
		<div class="tab-pane fade show active" id="Compara" role="tabpanel" aria-labelledby="compara-tab">
			<div class="table-responsive">
				<table class="table table-striped">
					<thead class="table-dark">
						<th>Calidad</th>
						<th>Cali</th>
						<th>Bogota DC</th>
						<th>Cartagena</th>
						<th>Medellin</th>
						<th>Barranquilla</th>
					</thead>
					<tbody>
						<tr>
							<td><i class="fas fa-star"></i></td>
							<td>$100.000 COP</td>
							<td>$110.000 COP</td>
							<td>$120.000 COP</td>
							<td>$130.000 COP</td>
							<td>$140.000 COP</td>
						</tr>

						<tr>
							<td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
							<td>$200.000 COP</td>
							<td>$210.000 COP</td>
							<td>$220.000 COP</td>
							<td>$230.000 COP</td>
							<td>$240.000 COP</td>
						</tr>

						<tr>
							<td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
							<td>$300.000 COP</td>
							<td>$310.000 COP</td>
							<td>$320.000 COP</td>
							<td>$330.000 COP</td>
							<td>$340.000 COP</td>
						</tr>

						<tr>
							<td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
							<td>$400.000 COP</td>
							<td>$410.000 COP</td>
							<td>$420.000 COP</td>
							<td>$430.000 COP</td>
							<td>$440.000 COP</td>
						</tr>

						<tr>
							<td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
							<td>$500.000 COP</td>
							<td>$510.000 COP</td>
							<td>$520.000 COP</td>
							<td>$530.000 COP</td>
							<td>$140.000 COP</td>
						</tr>				
					</tbody>
				</table>		
			</div>
		</div>

	<div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

		<div class="accordion" id="AcordionTarjetas">
			<div class="card">			
				<div class="card-header" id="Cabecera1">
					<h5 class="mb-0">
						<button type="button" class="btn btn-light" data-target="#collapseBasica" data-toggle="collapse" aria-expanded="true" aria-controls="collapseBasica" >
							Tarjeta Basica
						</button>
					</h5>
				</div>
				<div id="collapseBasica" class="collapse show" aria-labelledby="Cabecera1" data-parent="#AcordionTarjetas">	
					<div class="card-body">
						Puedes reservar en 3 cuotas al 3% de interes.
					</div>				
				</div>
			</div>

			<div class="card">			
				<div class="card-header" id="Cabecera2">
					<h5 class="mb-0">
					<button type="button" class="btn btn-light" data-target="#collapseInvitado" data-toggle="collapse" aria-expanded="true" aria-controls="collapseInvitado" >
						Tarjeta Invitado
					</button>
					</h5>
				</div>
				<div id="collapseInvitado" class="collapse" aria-labelledby="Cabecera2" data-parent="#AcordionTarjetas">	
					<div class="card-body">
						Puedes reservar en 2 cuotas al 4% de interes.
					</div>				
				</div>
			</div>

			<div class="card">			
				<div class="card-header" id="Cabecera3">
					<h5 class="mb-0">
					<button type="button" class="btn btn-light" data-target="#collapseVIP" data-toggle="collapse" aria-expanded="true" aria-controls="collapseVIP" >
						Tarjeta VIP
					</button>
					</h5>
				</div>
				<div id="collapseVIP" class="collapse" aria-labelledby="Cabecera3" data-parent="#AcordionTarjetas">	
					<div class="card-body">
						Puedes reservar hasta en 10 cuotas al 1 o 2% de interes.
					</div>				
				</div>
			</div>
		</div>
	</div>

	<div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
		<div>comentarios</div>

		</div>
	</div>	
</div>

<footer>
	<div class="row">		
		<div class="col-sm-4 d-flex flex-column align-items-start">
			<h6>Redes sociales</h6>
			<a href="www.facebook.com"><i class="fab fa-facebook pr-2"></i>Facebook</a>
			<a href="www.Twitter.com"><i class="fab fa-twitter pr-2"></i>Twitter</a>
			<a href="www.Instagram.com"><i class="fab fa-instagram pr-2"></i>Instagram</a>
			<a href="www.Google.com"><i class="fab fa-google-plus-g pr-2"></i>Google+</a>
		</div>

		<div class="col-sm-4 d-flex flex-column align-items-center">
			<h6>Contactos</h6>
			<address>
				<p><span class="oi oi-home pr-2"></span>Calle 80 WFJA 25#6</p>				
				<p><span class="oi oi-phone pr-2"></span>+57 65895447885454</p>
				<p><i class="fas fa-envelope pr-2"></i>contactos@cursobootstrap.com</p>
			</address>						
		</div>

		<div class="col-sm-4 d-flex flex-column align-items-end">
			<h6>Acerca de...</h6>
			<a href="www.facebook.com">Nosotros</a>
			<a href="www.facebook.com">Terminos y condiciones</a>
		</div>
	</div>
</footer>

<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>
</html>